<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
</head>
<body>
    <h2>Pablo Fernandez Aduviri</h2>
    <h1>Internet</h1>
    <h3>Contenido</h3>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    <h2>1. Principales protocolos</h2>
    <ul>
        <li>Transmisión de ficheros</li>
        <ul>
            <li>FTP</li>
        </ul>
        <li>Correo electrónico</li>
        <ul>
            <li>IMAP</li>
            <li>POP</li>
            <li>SMTP</li>
        </ul>
    </ul>
    <h2>2. Formas de conectarse</h2>
    <p>
    <pre>
    Red Telefónica Conmutada (RTC)
         La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.
    Red Digital de Servicios Integrados (RDSI)
         Una linea telefónica especial. Para acceder a Internet es necesario un módem RDSI.
    Linea de Abonado Digital Asimétrica (ADSL)
         Se basa en la conversión de un línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.
    Fibra Óptica
         Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.
    </pre>
    </p>
</body>
</html>